{
	"Telegram Message Handler": {
		"description": "Handler для сообщений.",
		"scope": "python",
		"prefix": [ "message handler" ],
		"body": [
			"# coding: utf-8",
			"",
			"\"\"\"Обработчик для команды `${1:$TM_FILENAME_BASE}`.\"\"\"",
			"",
			"from typing import TYPE_CHECKING",
			"",
			"import aiogram",
			"from aiogram import Dispatcher",
			"from aiogram.types import Message as MessageType",
			"from loguru import logger",
			"",
			"if TYPE_CHECKING:",
			"\tfrom TelegramBot import Telehooper",
			"",
			"Bot: \t\"Telehooper\" \t= None # type: ignore\r\nTGBot:\taiogram.Bot = None # type: ignore\r\nDP: \tDispatcher \t= None # type: ignore",
			"",
			"",
			"def _setupCHandler(bot: \"Telehooper\") -> None:",
			"\t\"\"\"",
			"\tИнициализирует команду `${1:$TM_FILENAME_BASE}`.",
			"\t\"\"\"",
			"",
			"\tglobal TelehooperBot, TGBot, DP",
			"",
			"\tTelehooperBot = bot",
			"\tTGBot = TelehooperBot.TGBot",
			"\tDP = TelehooperBot.DP",
			"",
			"\tDP.register_message_handler(${1:$TM_FILENAME_BASE}, commands=[\"${1:TM_FILENAME}\"])",
			"",
			"",
			"async def ${1:$TM_FILENAME_BASE}(msg: MessageType) -> None:",
			"\tawait msg.answer(\"${2:Привет, мир!}\")",
			""
		]
	}
}
