{
	"Telegram Message Handler": {
		"description": "Handler для сообщений.",
		"scope": "python",
		"prefix": [ "message handler" ],
		"body": [
			"# coding: utf-8",
			"",
			"\"\"\"Обработчик для команды `${1:$TM_FILENAME_BASE}`.\"\"\"",
			"",
			"import logging",
			"from typing import TYPE_CHECKING",
			"",
			"from aiogram import Bot, Dispatcher",
			"from aiogram.types import Message as MessageType",
			"",
			"if TYPE_CHECKING:",
			"\tfrom TelegramBot import Telehooper",
			"",
			"Bot: \tTelehooper \t= None # type: ignore\r\nTGBot: \tBot \t\t= None # type: ignore\r\nDP: \tDispatcher \t= None # type: ignore",
			"",
			"logger = logging.getLogger(__name__)",
			"",
			"",
			"def _setupCHandler(bot: Telehooper) -> None:",
			"\t\"\"\"",
			"\tИнициализирует команду `${1:$TM_FILENAME_BASE}`.",
			"\t\"\"\"",
			"",
			"global Bot, TGBot, DP",
			"",
			"Bot = bot",
			"TGBot = Bot.TGBot",
			"DP = Bot.DP",
			"",
			"\tDP.register_message_handler(${1:$TM_FILENAME_BASE}, commands=[\"${1:TM_FILENAME}\"])",
			"",
			"",
			"async def ${1:$TM_FILENAME_BASE}(msg: MessageType) -> None:",
			"\tawait msg.answer(\"${2:Привет, мир!}\")",
			""
		]
	}
}
